<!DOCTYPE html>
<html>

<head>
    <title>JIDO</title>
    <meta charset='UTF-8'>
    <script src='https://unpkg.com/axios/dist/axios.min.js'></script>
    <link rel='preconnect' href='https://fonts.gstatic.com'>
    <link href='https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap'
        rel='stylesheet'>
</head>

<body>
    <header>
        <h1>
            JIDO
        </h1>
    </header>
    <section>
        <div class='bar ready'>พร้อม</div>
        <div class='zone'>
            <div class='item-btn' onclick='itemSelect1(this)'>
                <img src='https://backend.tops.co.th/media/catalog/product/8/8/8858998581153_1.jpg' alt='pepsi'>
                <div>Pepsi</div>
            </div>
            <div class='item-btn' onclick='itemSelect2(this)'>
                <img src='https://backend.tops.co.th/media/catalog/product/8/8/8851959132074_1.jpg' alt='coke'>
                <div>Coca-Cola</div>
            </div>
        </div>
    </section>
    <footer>
        <div>Computer Hardware Design</div>
        <div>Computer Engineering KMITL 2021</div>
    </footer>
</body>

<script>
    function setReady() {
        let noti = document.querySelector('.bar')
        if (noti) {
            noti.classList.remove('occupy')
            noti.classList.remove('delivering')
            noti.classList.add('ready')
            noti.innerHTML = 'พร้อม'
        }
    }
    function setOccupy() {
        let noti = document.querySelector('.bar')
        if (noti) {
            noti.classList.remove('ready')
            noti.classList.remove('delivering')
            noti.classList.add('occupy')
            noti.innerHTML = 'เครื่องไม่ว่าง'
        }
    }
    function setNoItem() {
        let noti = document.querySelector('.bar')
        if (noti) {
            noti.classList.remove('ready')
            noti.classList.remove('delivering')
            noti.classList.add('occupy')
            noti.innerHTML = 'ไม่มีของ'
        }
    }
    function setError() {
        let noti = document.querySelector('.bar')
        if (noti) {
            noti.classList.remove('ready')
            noti.classList.remove('delivering')
            noti.classList.add('occupy')
            noti.innerHTML = 'เครื่องมีปัญหา'
        }
    }
    function setDelivering() {
        let noti = document.querySelector('.bar')
        if (noti) {
            noti.classList.remove('occupy')
            noti.classList.remove('ready')
            noti.classList.add('delivering')
            noti.innerHTML = 'กำลังจ่ายสินค้า'
        }
    }
    function isReady() {
        let noti = document.querySelector('.bar')
        if (noti && noti.classList.contains('ready')) {
            return true
        } else return false
    }
    function setDisable(id, state = true) {
        let items = document.querySelectorAll('.item-btn')
        if (items.length !== 0) {
            let item = items[id - 1]
            if (item) {
                if (state === true) item.classList.add('disable')
                else item.classList.remove('disable')
            }
        }
    }

    async function getStatus() {
        try {
            await fetch('http://STEALURIP/status')
            await fetch('http://STEALURIP/status')
            const res = await fetch('http://STEALURIP/status')
            const data = await res.json()
            if (data[0] === 'ready') {
                setReady()
            } else if (data[0] === 'pending') {
                setOccupy()
            } else if (data[0] === 'error') {
                setError()
            }
            return data[0];
        } catch {
            setError()
            return "error"
        }
    }
    const stepper_interval = 300;
    function intervaler() {
        let id = setInterval(async () => {
            status = await getStatus()
            if (status === 'ready' || status === 'error') {
                clearInterval(id)
            }
        }, stepper_interval);
    }
    async function selectItem(num) {
        try {
            const res = await fetch(`http://STEALURIP/take/${num}`)
            const data = await res.json()
            if (data[0] === 'started') {
                setDelivering()
            } else if (data[0] === 'error') {
                setError()
            }
            return data[0];
        } catch {
            setError()
            return "error";
        }
    }
    async function itemSelect1(e) {
        if (!e.classList.contains('disable')) {
            console.log('select 1')
            setDisable(1)
            setDisable(2)
            let status = await getStatus()
            if (status === 'ready') {
                setReady()
                status = await selectItem(1)
                // setTimeout(() => {
                //     intervaler()
                // }, 1000);
            } else if (status === 'pending') {
                setOccupy()
                status = await getStatus()
            } else if (status === 'error') {
                setError()
            }
            setDisable(1, false)
            setDisable(2, false)
        }
    }
    async function itemSelect2(e) {
        if (!e.classList.contains('disable')) {
            console.log('select 2')
            setDisable(1)
            setDisable(2)
            let status = await getStatus()
            if (status === 'ready') {
                setReady()
                status = await selectItem(2)
                // setTimeout(() => {
                //     intervaler()
                // }, 1000);
            } else if (status === 'pending') {
                setOccupy()
            } else if (status === 'error') {
                setError()
            }
            setDisable(1, false)
            setDisable(2, false)
        }
    }
</script>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Sarabun', sans-serif !important;
        font-weight: 500;
        color: #292929;
        font-size: 40px;
    }

    body {
        height: 100vh;
        width: 100vw;
        padding: 0;
        margin: 0;
        display: flex;
        flex-flow: column;
    }

    header {
        height: 7%;
        width: 100%;
        background: #ffe4bb;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header h1 {
        font-size: 50px;
        color: #ff6d49;
    }

    section {
        width: 100%;
        flex: 1;
        background: #fffaf7;
        display: flex;
        flex-flow: column;
    }

    footer {
        margin-top: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        padding: 40px;
        background: #ffe4bb;
    }

    footer div:last-child {
        font-size: 30px;
        color: #ff4c15;
    }

    .bar {
        display: flex;
        justify-content: center;
        padding: 20px;
    }

    .bar.occupy {
        background: rgb(247, 90, 90);
        color: rgb(253, 218, 218);
    }

    .bar.ready {
        background: rgb(32, 165, 54);
        color: rgb(230, 255, 218);
    }

    .bar.delivering {
        background: rgb(255, 198, 93);
        color: rgb(160, 72, 0);
    }

    .zone {
        display: flex;
        flex-flow: column;
        align-items: center;
    }

    .item-btn {
        width: 80%;
        background: #ffffff;
        border-radius: 40px;
        border: 2px solid #ff4c15;
        padding: 20px;
        margin-top: 70px;
        display: flex;
        flex-flow: column;
        align-items: center;
    }

    .item-btn>img {
        height: 500px;
        margin-bottom: 15px;
    }

    .disable {
        filter: blur(4px);
    }
</style>

</html>